# DistantWorlds.IDE

./: .gitignore  Deisolator.cs  Directory.Build.props  DistantWorlds.IDE.csproj  DistantWorlds.IDE.sln  Dw2Env.cs  Empty.cs  Exports.cs  GlobalUsings.cs  GuiContext.cs  Helpers.WrapManagedExceptions.cs  Helpers.cs  IsolationEnvironment.cs  Ptr.cs  SimpleSynchronizationContext.cs  WinNativeThread.NativeImports.cs  WinNativeThread.cs
.run/: Publish (Debug).run.xml  Publish (Release).run.xml
ImageSharp/: RFloat.PixelOperations.cs  RFloat.cs  RHalf.PixelOperations.cs  RHalf.cs  RgHalfVector.PixelOperations.cs  RgHalfVector.cs  RgVector.PixelOperations.cs  RgVector.cs  RgbHalfVector.PixelOperations.cs  RgbHalfVector.cs  RgbVector.PixelOperations.cs  RgbVector.cs
Internal/: AsyncResult.cs  EnumerationStream.cs  FakeAssembly.cs  FakeModule.cs  FakeType.cs  GCHandle.cs  IGCHandle.cs  Internals.cs  ProcessDpiAwareness.cs  UnmanagedDelegatedWriteOnlyStream.AsyncResultImpl.cs  UnmanagedDelegatedWriteOnlyStream.WriteAsyncContext.cs  UnmanagedDelegatedWriteOnlyStream.cs  User32.cs
Interop/: Array.cs  Request.cs  Response.cs  Utf16String.cs  Utf8String.cs
Logging/: ConsoleOptionsMonitor.cs
Stride/: BundleBuilder.cs  BundleManager.cs  ImageTextureSerializer.cs
Tests/: BundleBuilderTests.cs  ExportImplTests.cs  ExportTests.cs  GlobalUsings.cs  TestContent.txt  Tests.csproj
Xml/: LemMinXWrapper.cs  XmlLanguageClient.cs  XmlLanguageServer.cs
