<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <RollForward>LatestMajor</RollForward>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <DefineConstants>$(DefineConstants);DW2IDE_WPF;DW2IDE_GUI_THREAD_NATIVE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <DnneMSBuildLogging>high</DnneMSBuildLogging>
        <DnneRuntimeIdentifier>$(RuntimeIdentifier)</DnneRuntimeIdentifier>
        <DnneNativeBinaryName>DistantWorlds.IDE.Interop</DnneNativeBinaryName>
        <DnneGenerateExports>true</DnneGenerateExports>
        <DnneBuildExports>true</DnneBuildExports>
        <DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
        <DnneGenRollForward>$(RollForward)</DnneGenRollForward>
        <DnneSelfContained_Experimental>true</DnneSelfContained_Experimental>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Tests\**\*.*"/>
        <Content Remove="Tests\**\*.*"/>
        <Compile Remove="Tests\**\*.*"/>
        <EmbeddedResource Remove="Tests\**\*.*"/>

        <None Remove="dist\**\*.*"/>
        <Content Remove="dist\**\*.*"/>
        <Compile Remove="dist\**" />
        <EmbeddedResource Remove="dist\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCnEncoder.Net" Version="2.1.0"/>
        <PackageReference Include="DNNE" Version="2.0.6"/>
        <PackageReference Include="Eto.Forms" Version="2.8.3" />
        <PackageReference Include="Eto.Platform.Windows" Version="2.8.3" Condition="$(DefineConstants.Contains('DW2IDE_WINFORMS'))"/>
        <PackageReference Include="Eto.Platform.Direct2D" Version="2.8.3" Condition="$(DefineConstants.Contains('DW2IDE_D2D'))"/>
        <PackageReference Include="Eto.Platform.Gtk" Version="2.8.3" Condition="$(DefineConstants.Contains('DW2IDE_GTK'))" />
        <PackageReference Include="Eto.Platform.Wpf" Version="2.8.3" Condition="$(DefineConstants.Contains('DW2IDE_WPF'))" />
        <PackageReference Include="GameFinder" Version="4.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.8.14"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.0-prerelease.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.19.9"/>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
        <PackageReference Include="Stride.Core" Version="$(StrideVersion)"/>
        <PackageReference Include="Stride.Core.Serialization" Version="$(StrideVersion)"/>
        <PackageReference Include="Stride.Graphics" Version="$(StrideVersion)"/>
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0"/>
    </ItemGroup>
</Project>
